# SneakersShop

./: .dockerignore  .gitignore  Dockerfile  MEMORIA-APLICACION.md  README.md  SOLUCIONAR_ERRORES.md  cookies.txt  docker-compose.yml  iniciar-app.ps1  pom.xml
.github/agents/: tienda-expert.agent.md
docs/: GUIA-CLONE-Y-EJECUCION.md  GUIA-GIT.md  data.sql  diagrama-clases.md  diagrama-er.md  documentacion-tecnica.md  init.sql  schema.sql
src/main/java/com/snikers/shop/: SnikersShopApplication.java
src/main/java/com/snikers/shop/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/snikers/shop/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/snikers/shop/dto/: CartItem.java
src/main/java/com/snikers/shop/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/snikers/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/snikers/shop/service/: CartService.java  CategoryService.java  OrderService.java  PdfService.java  ProductService.java  UserService.java
src/main/java/com/tienda/: TiendaApplication.java
src/main/java/com/tienda/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tienda/controller/: CarritoController.java  ClienteController.java  HomeController.java  ProductoController.java
src/main/java/com/tienda/model/: Categoria.java  Cliente.java  DetallePedido.java  Pedido.java  Producto.java
src/main/java/com/tienda/repository/: ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  CategoriaServiceImpl.java  FacturaPdfService.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: admin-nav.html  categories.html  dashboard.html  orders.html  product-form.html  products.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/carrito/: checkout.html  exito.html  vista.html
src/main/resources/templates/cart/: checkout.html  view.html
src/main/resources/templates/cliente/: form.html
src/main/resources/templates/fragments/: footer.html  layout.html  nav.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/user/: order-detail.html  orders.html
src/main/resources/templates_backup/carrito/: vista.html
src/main/resources/templates_backup/cliente/: form.html  lista.html
src/main/resources/templates_backup/fragments/: nav.html
src/main/resources/templates_backup/producto/: form.html
src/test/java/com/snikers/shop/config/: SecurityConfigTest.java
src/test/java/com/snikers/shop/controller/: HomeControllerTest.java
src/test/java/com/snikers/shop/service/: CartServiceTest.java
